{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Start",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run-script",
        "debug"
      ],
      "skipFiles": [
        "<node_internals>/**"
      ]
    }
  ]
}
